public class Main {
    public static void main(String[] args) {
        int num1 = 40;
        int num2 = 15;
        int result;
​     
       if (num1 > num2) {
            result = num1 + num2;
            System.out.println(num1 + " + " + num2 + " = " + result);
        } 
          
        else if (num1 == num2) {
            result = num1 * num2;
            System.out.println(num1 + " * " + num2 + " = " + result);
        } 
      
        else {
            result = num2 - num1;
            System.out.println(num2 + " - " + num1 + " = " + result);
        }
    }
}
​
